<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Time Counter | Using JS | PRAROZ</title>
</head>
<style>
    body {
        background-image: url('blueheart.jpg');
        background-position: center;
        background-size: cover;
        height: 95vh;
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
        overflow: hidden;
    }

    .glass {
        width: 350px;
        height: 120px;
        border-radius: 10px;
        box-shadow: 0px 0px 5px 3px rgba(255,255,255,1);
        margin-top: -50px;
    }

    h1{
        color: white;
        font: 45px;
        font-family: cursive;
        text-align: center;
    }

    p{
        color:aliceblue;
        font: 40px;
        font-family: cursive;
        text-align: center;

    }

.heart {
    position: fixed;
    top: 0;
    left: 0;
    min-width: 100%;
    min-height: 100%;
    background-image: url('hearts.gif');
    background-position: center;
    background-size: cover;
    z-index: -1;
    opacity: 0.8;
}


</style>

<body>
    <div class="glass"> 
        <h1>Days until I see you: </h1>
        <p id="demo"></p>
    </div>

    <div id="heart1" class="heart"></div>

    <script src="counter.js"></script>
</body>

</html>